package seminar4Homework;

public class Main {
    public static void main(String[] args) {

        BaseProduct product = new BaseProduct("Бумага", 999.99, 5, "кг");
        System.out.println(product);

        BaseProduct product1 = new Food("Рис", 69.99, 600, "грамм", "19.06.2022");
        System.out.println(product1);

        BaseProduct product2 = new Drink("Cola", 129.99, 2, "литр", "19.06.2022");
        System.out.println(product2);

        BaseProduct product3 = new HygieneItem("Ушные алибардочки", 99.99, 1, "грамм", 50);
        System.out.println(product3);

        BaseProduct product4 = new BabyProducts("Подгузник надгузник", 299.99, 100, "грамм", 0, true);
        System.out.println(product4);

        BaseProduct product5 = new Milk("Молоко", 69.99, 0.5, "литр", "19.06.2022", 5);
        System.out.println(product5);

        BaseProduct product6 = new Lemonade("Mr Lemonade", 79.99, 1, "литр", "20.05.2023");
        System.out.println(product6);

        BaseProduct product7 = new Bread("У зернышка", 69.99, 400, "грамм", "19.06.2022", "пшеничная");
        System.out.println(product7);

        BaseProduct product8 = new Egg("Курятник в домике", 99.99, 700, "грамм", "30.06.2022", 10);
        System.out.println(product8);

        BaseProduct product9 = new Mask("Зеленая маска", 99.99, 100, "грамм");
        System.out.println(product9);

        BaseProduct product10 = new ToiletPaper("Подтирашка", 99.99, 500, "грамм", 2);
        System.out.println(product10);



    }
}
//
//    Реализовать класс товар, содержащий следующие свойства:
//        1. Название
//        2. Цена
//        3. Количество
//        4. Единица измерения
//        А так же реализовать следующие классы-наследники:
//        1. Продукты питания, содержащие следующие свойства:
//        1.1 Срок годности
//        2. Напитки, содержащие следующие свойства:
//        2.1 Объём
//        3. Предметы гигиены, содержащие следующие свойства:
//        3.1 Количество штук в упаковке
//        4. Детские товары:
//        4.1 Минимальный возраст
//        4.2 Гипоаллергенность,
//        А так же реализовать слеюущие классы, наследуемые от приведённых выше классов(надеюсь сами разберётесь от каких именно):
//        5. Молоко, содержащиее следующее свойство:
//        5.1 Процент жирности
//        5.2 Срок годности
//        6. Лимонад
//        7. Хлеб, содержащий следующие свойство:
//        7.1 Тип муки
//        8. Яйца, содержащее следующиее свойство:
//        8.1 Количество в упаковке
//        9. Маски
//        10. Туалетная бумага, содержащее следующее свойство:
//        10.1 Количество слоёв
//        11. Подгузники, содержащие следующее свойства:
//        11.1 Размер
//        11.2 Минимальный вес
//        11.3 Максимальный вес
//        11.4 Тип
//        12. Соска
//        У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, в котором будет происходить вывод всей информации о товаре, так же реализовать конструкторы, принемающие все поля.
//        Реализовать в классе Program, метод выводящий все данные о товаре. Создать в Main все объекты товаров и проверить работу метода, созданного в классе Program